namespace Hangman.Business.Messages
{
    public enum AuthMessageCode
    {
        RegistrationDataRequired,
        LoginDataRequired,
        FullNameRequired,
        InvalidDateOfBirth,
        PhoneRequired,
        InvalidPreferredLanguage,
        InvalidEmail,
        PasswordRequired,
        PasswordTooShort,
        EmailAlreadyRegistered,
        AccountRegisteredEmailVerificationRequired,
        AccountRegisteredVerificationEmailNotSent,
        InvalidEmailOrPassword,
        EmailVerificationRequired,
        AccountNotAvailable,
        AccountNotActive,
        PlayerProfileNotAvailable,
        LoginSuccessful,

        VerificationEmailResendProcessed,
        VerificationEmailResent,
        VerificationEmailResendFailed,
        AccountAlreadyVerified,

        EmailVerificationDataRequired,
        VerificationCodeRequired,
        EmailVerificationTokenNotFound,
        EmailVerificationTokenExpired,
        EmailVerificationTokenAttemptsExceeded,
        InvalidEmailVerificationCode,
        EmailVerificationSuccessful,
        EmailVerificationFailed,

        PasswordResetRequestDataRequired,
        PasswordResetDataRequired,
        PasswordResetRequestProcessed,
        PasswordResetEmailSent,
        PasswordResetEmailFailed,
        PasswordResetTokenNotFound,
        PasswordResetTokenExpired,
        PasswordResetTokenAttemptsExceeded,
        InvalidPasswordResetCode,
        PasswordResetSuccessful,
        PasswordResetFailed,
        PasswordTooLong,
        PasswordRequiresUppercase,
        PasswordRequiresLowercase,
        PasswordRequiresDigit,
        PasswordRequiresSpecialCharacter,
        PasswordContainsWhiteSpace,

        DatabaseConnectionError,
        DatabaseTimeout,
        DatabaseDuplicateKey,
        DatabaseConstraintError,
        DatabaseUnavailable,
        ConfigurationError,
        RuntimeError,
        UnexpectedError
    }
}
